spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/dv4p40iajvl5f
spring.datasource.username=cuyauxjxlhnchv
spring.datasource.password=2c4e6877fd113ca41e29315987dad3dc0b102f3eea176e817b6d96ff14b6954a
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

