spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/drsn4frs6tnj4
spring.datasource.username=npzaxikwtzbhht
spring.datasource.password=ebe55bf77e0eca7fb2568952561418397d29234cf86bf26692d115575fbf4c66
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
